<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>информация об играх</title>

<style>
body{
  background:#cacaca; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#ffffff; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 250px; /* Высота шапки */
  background-color: #000000; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -10px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 20px 50px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#c43737; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:50px; /* Двигается вверх-вниз */
  left:580px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#ffffff; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #474242; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #6b6b6b; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Eyes: хоррор-игра онлайн</h1>
<!--Описание (телефон)-->
        <p class="nomer">horror game <br> Eyes Horror & Coop Multiplayer</p>
<!--Фоновая картинка в шапке сайта-->
      <img src=https://i.ytimg.com/vi/sH-REbvm-Uc/maxresdefault.jpg
      width="300px"
      height="200px">
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>На нашем сайте</h3>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">что это за игра</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"> техника игры</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">сюжет</p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<!--Общая информация в сайдбаре-->
      <h3>Другая информация</h3>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Заголовок статьи-->
        <h1>История</h1>
<!--Текст статьи-->
<p>Здравствуйте уважаемые будущие веб-мастера!</p>
<p>это многопользовательская игра ужасов, действие 
    которой разворачивается вокруг особняка, где вор 
    должен собрать 20 (или 8, 12 или 30) мешков с деньгами. 
    При этом игрока будет преследовать монстр, так как
    ходят слухи о привидениях в особняке.
    Игра разработана Паулиной Пабис, ей также помогает 
    Михал Пабис и еще несколько человек для озвучивания, 
    бета-тестирования и многого другого</p>
<p>Игра вдохновлена популярной игрой ужасов 2012 года Slender: 
    The Eight Pages.
    Режим Double Trouble, однако, вдохновлен уровнем 
    Into The Abyss из видеоигры 2013 года Slender: The Arrival 
    (два врага преследуют игрока на одном уровне).</p>
<p>Игра впервые была запущена 13 февраля 2013 года и не получала обновлений до начала 2017 года.
    Поскольку в 2017 году игра часто обновлялась, создательница (одна Паулина) 
    изначально собиралась переименовать игру в "Eyes - The Haunt". Эта идея была изменена, 
    и создатель сохранил название "Eyes - Игра ужасов".</p>
<!--Картинка справа-->
      <img class="right" src=https://avatars.mds.yandex.net/i?id=f8944136aafc3f31fa9df82477bf37690cc7e19f-9720926-images-thumbs&n=13
      width="250px"
      height="150px">

<p>Значок игры (руна Глаза) был изменен во всех 
    расширенных обновлениях с обычного на старый, 
    облупленный, похожий на руны Глаз в игре.</p>
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
<div id="footer">
    <p class="fon"><strong>Телеграмм:<br>https://t.me/eyesthehorrorgame </strong> </p>
    <p class="fax"><strong>Видео:<br>https://youtu.be/Zqe-ET0KnSY</strong></p>
    <p class="mail"><strong>E-mail<br>ctoto@mail.ru</strong></p>

    </div>
  </div>
</body>
</html>